<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="rapperClick.js"></script>
    <script src="rAPI.js"></script>
    <link rel="stylesheet" href="rapperio.css"></link>
</head>

<body>
    <center>
        <h1>WELCOME TO RAPPER.IO</h1>
    </center>
    <div class='firstline'>
        <div id='chance'>
            <img width='200' height='150' src='http://www.aceshowbiz.com/images/news-medium/2016/10/chance-the-rapper-meet-chance-the-wrapper-halloween-kit-kat-ad.jpg'>
            <a href='Juice.mp3'> Juice </a>
        </div>
        <div id='travis'>
            <img width="150" height="200" src='https://s-media-cache-ak0.pinimg.com/736x/8e/fb/4a/8efb4aeef06671c899c9252a321dc91c--travis-scott.jpg'>
            <a href='Goosebumps.mp3'> Goosebumps </a>
        </div>
        <div id='kendrick'>
            <img height='200' src='http://cache.umusic.com/_sites/kendricklamar.com/images/og.jpg'>
            <a href='Humble.mp3'> Humble </a>
        </div>

    </div>

</body>

</html>